% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{knapp1976gcc}
C.~H. Knapp and G.~C. Carter, ``The generalized correlation method for
  estimation of time delay,'' in \emph{IEEE Transactions on Acoustics, Speech,
  and Signal Processing}, vol.~24, no.~4.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1976, pp. 320--327.

\bibitem{adavanne2019seldnet}
S.~Adavanne, A.~Politis, and T.~Virtanen, ``Sound event localization and
  detection of overlapping sources using convolutional recurrent neural
  networks,'' in \emph{IEEE Journal of Selected Topics in Signal Processing},
  vol.~13, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  34--48.

\bibitem{grumiaux2022survey}
P.-A. Grumiaux, S.~Kiti{\'c}, L.~Girin, and A.~Gu{\'e}rin, ``A survey of sound
  source localization with deep learning methods,'' \emph{The Journal of the
  Acoustical Society of America}, vol. 152, no.~1, pp. 107--151, 2022.

\bibitem{yang2024realman}
B.~Yang, C.~Quan, Y.~Wang, P.~Wang, Y.~Yang, Y.~Fang, N.~Shao, H.~Bu, X.~Xu,
  and X.~Li, ``{RealMAN}: A real-recorded and annotated microphone array
  dataset for dynamic speech enhancement and localization,'' \emph{arXiv
  preprint arXiv:2406.19959}, 2024.

\bibitem{wang2024ipdnet}
Y.~Wang, B.~Yang, and X.~Li, ``{IPDnet}: A universal direct-path ipd estimation
  network for sound source localization,'' \emph{arXiv preprint
  arXiv:2405.07021}, 2024.

\bibitem{bai2018tcn}
S.~Bai, J.~Z. Kolter, and V.~Koltun, ``An empirical evaluation of generic
  convolutional and recurrent networks for sequence modeling,'' \emph{arXiv
  preprint arXiv:1803.01271}, 2018.

\end{thebibliography}
